{
    "name": "Narazaka.VRChat.AnimatorLayerFilter.Editor",
    "rootNamespace": "",
    "references": [
        "Narazaka.VRChat.AnimatorLayerFilter",
        "nadena.dev.ndmf",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}